# GitWebIntegration

./: .gitignore  .project  CodeStyle-custom.xml  GitWebIntration Initial SQL Queries.txt  README.md  pom.xml
src/main/java/: log4j.properties
src/main/java/com/teammerge/: Constants.java  FileSettings.java  GitBlitException.java  GitWebException.java  IStoredSettings.java  Keys.java
src/main/java/com/teammerge/cache/: ActivityCache.java  CommitCache.java  CommitLastChangeCache.java  CronJobStatusCache.java  ObjectCache.java
src/main/java/com/teammerge/cronjob/: AbstractCustomJob.java  ApplicationContextUtils.java  CronJob.java  DataInsertionJob.java  GetBranchModels.java  JobGetCommitDetails.java  LoopMap.java  MannualDataInsertionCronJob.java  QuartzListener.java  WicketUtils.java
src/main/java/com/teammerge/dao/: BaseDao.java  BranchDao.java  BranchDetailDao.java  CommitDao.java  CommitDetailDao.java  CompanyDao.java  CompanyDetailDao.java  ExtCommitDetailDao.java  RepoCredentialDao.java  RepositoryDao.java  SampleDao.java  ScheduleDao.java  TicketDao.java
src/main/java/com/teammerge/dao/impl/: BaseDaoImpl.java  BranchDao.java  BranchDaoImpl.java  BranchDetailDaoImpl.java  CommitDaoImpl.java  CommitDetailDaoImpl.java  CompanyDaoImpl.java  CompanyDetailDaoImpl.java  RepoCredentialDaoImpl.java  RepoCredentialsDaoImpl.java  RepositoryDaoImpl.java  SampleDaoImpl.java  TicketDaoImpl.java
src/main/java/com/teammerge/entity/: BranchLastCommitAdded.java  BranchModel.java  CommitModel.java  Company.java  CompanyKey.java  RepoCredentials.java  RepoCredentialsKey.java
src/main/java/com/teammerge/filter/: CORSFilter.java
src/main/java/com/teammerge/form/: BranchForm.java  CommitDiffRequestForm.java  CommitForm.java  CommitTreeRequestForm.java  CompanyForm.java  CreateNewBranchForm.java  CredentialRequestForm.java  RepoForm.java
src/main/java/com/teammerge/git/: PatchsetCommand.java
src/main/java/com/teammerge/manager/: IManager.java  IRepositoryManager.java  IRuntimeManager.java  IUserManager.java  RepositoryManager.java  RuntimeManager.java
src/main/java/com/teammerge/model/: ActivityModel.java  AnnotatedLine.java  BranchDetailModel.java  BranchModel.java  CommitDetailModel.java  CommitModel.java  CreateBranchOptions.java  CustomRefModel.java  CustomTicketModel.java  DailyLogEntry.java  ExtCommitModel.java  FilestoreModel.java  ForkModel.java  GitNote.java  GitOptions.java  Metric.java  PathModel.java  RefLogEntry.java  RefModel.java  RegistrantAccessPermission.java  RepoCloneStatusModel.java  RepoParams.java  RepositoryCommit.java  RepositoryModel.java  ScheduleJobModel.java  ServerSettings.java  ServerStatus.java  SettingModel.java  SubmoduleModel.java  TeamModel.java  TicketCommitsModel.java  TicketModel.java  TimeUtils.java  UserModel.java  UserPreferences.java  UserRepositoryPreferences.java
src/main/java/com/teammerge/populator/: BranchPopulator.java  CommitPopulator.java  CompanyPopulator.java
src/main/java/com/teammerge/rest/: AbstractController.java
src/main/java/com/teammerge/rest/model/: BranchDetailModel.java  CommitDetailModel.java  Ticketmodel.java
src/main/java/com/teammerge/rest/v1/: RestController.java  RestControllerV2.java
src/main/java/com/teammerge/rest/v2/: RestControllerV2.java
src/main/java/com/teammerge/rest/v3/: JobRestController.java
src/main/java/com/teammerge/services/: BranchDetailService.java  BranchService.java  CommitService.java  CompanyDetailService.java  CompanyService.java  CustomizeService.java  DashBoardService.java  GitService.java  IUserService.java  RepoCredentialService.java  RepositoryService.java  RuntimeService.java  SampleService.java  ScheduleService.java  SchedulerService.java  TicketService.java
src/main/java/com/teammerge/services/impl/: BranchDetailServiceImpl.java  BranchServiceImpl.java  CommitServiceImpl.java  CompanyDetailServiceImpl.java  CompanyServiceImpl.java  CustomizeServiceImpl.java  DashboardServiceImpl.java  GitServiceImpl.java  RepoCredentialServiceImpl.java  RepositoryServiceImpl.java  RuntimeServiceImpl.java  SampleServiceImpl.java  ScheduleServiceImpl.java  SchedulerServiceImpl.java  TicketServiceImpl.java
src/main/java/com/teammerge/strategy/: BlobConversionStrategy.java  CloneStrategy.java  CommitDiffStrategy.java
src/main/java/com/teammerge/strategy/impl/: CommitDiffStrategyWithByteStream.java  DefaultBlobConversionStrategy.java  UpdateRepoWithCloning.java  UpdateRepoWithCloningStrategy.java  UpdateRepoWithPull.java  UpdateRepoWithPullStrategy.java
src/main/java/com/teammerge/utils/: ActivityCache.java  ApplicationDirectoryUtils.java  ArrayUtils.java  ByteFormat.java  CommitCache.java  CommitLastChangeCache.java  DeepCopier.java  DiffStatFormatter.java  DiffUtils.java  FileUtils.java  GitBlitDiffFormatter.java  HibernateUtils.java  JGitUtils.java  JacksonUtils.java  JnaUtils.java  LoggerUtils.java  ModelUtils.java  ObjectCache.java  PatchFormatter.java  PathUtils.java  RefLogUtils.java  ResettableByteArrayOutputStream.java  SecureRandom.java  StringUtils.java  TimeUtils.java  XssFilter.java
src/main/java/com/teammerge/validator/: BaseValidator.java
src/main/java/com/teammerge/validator/impl/: AbstractValidator.java  BranchValidator.java  CommitDiffValidator.java  CommitFormValidator.java  CommitTreeRequestValidator.java  CompanyFormValidator.java  CreateNewBranchValidator.java  CredentialFormValidator.java  RepoFormValidator.java
src/main/resources/: app.properties  applicationContext.xml  ehcache_config.xml  hibernate.cfg.xml
src/main/resources/config/: config.properties
src/main/webapp/WEB-INF/: web.xml
