repoPath = /home/rahul/Desktop/git/
git.baseFolder = /home/rahul/Desktop
git.repositoriesFolderPlaceholder = ${git.baseFolder}/git

git.dashboard.dateFormat = EEEE, MMMM d, yyyy
git.commit.timeFormat = hh:mm aa