#change to false to not print debug level logs
app.debug=true

app.propertiesFile.name = app.properties

git.repository.folderName = git

git.dashboard.dateFormat = EEEE, MMMM d, yyyy
app.dateFormat = dd-MM-yyyy hh:mm:ss aa
git.commit.timeFormat = hh:mm aa
git.branch.dateFormat = dd-MM-yyyy hh:mm:ss aa