
git.baseFolder = /home/rahul/Desktop
git.repositoriesFolderPlaceholder = ${git.baseFolder}/git

git.repository.folderName = git
#git.repository.name = Teamerge
#git.remote.repository.path = git@192.168.1.119:PHP/Teamerge.git

git.repository.name = GitWebIntegration
git.remote.repository.path = https://github.com/rhlb91/GitWebIntegration.git


git.remote.username = 
git.remote.password = 

git.dashboard.dateFormat = EEEE, MMMM d, yyyy
git.commit.timeFormat = hh:mm aa